### AddStaff.vue 変換テーブル

| 項目番号 | 項目名（デフォルト）     | 形式 | データ型 | 位置                                       | 必須 | 最大長さ  | 全半角 | 登録 | 編集 | 承認 | 参照 |
| -------- | ------------------------ | ---- | -------- | ------------------------------------------ | ---- | --------- | ------ | ---- | ---- | ---- | ---- |
| 1        | アカウント入力ボックス   | IP   | 文字列   | フォーム内、ラベル「账号」の右側           | はい | 5-10 文字 | -      | 可   | -    | -    | -    |
| 2        | 氏名入力ボックス         | IP   | 文字列   | フォーム内、ラベル「姓名」の右側           | はい | 2-5 文字  | 漢字   | 可   | -    | -    | -    |
| 3        | パスワード入力ボックス   | IP   | 文字列   | フォーム内、ラベル「密码」の右側           | はい | 5-64 文字 | -      | 可   | -    | -    | -    |
| 4        | 携帯電話番号入力ボックス | IP   | 文字列   | フォーム内、ラベル「手机号」の右側         | はい | 11 文字   | 数字   | 可   | -    | -    | -    |
| 5        | キャンセルボタン         | BT   | -        | フォーム下部左側、送信ボタンと並んで       | -    | -         | -      | -    | -    | -    | 可   |
| 6        | 送信ボタン               | BT   | -        | フォーム下部右側、キャンセルボタンと並んで | -    | -         | -      | 可   | -    | -    | -    |

### Staff.vue 変換テーブル

| 項目番号 | 項目名（デフォルト）         | 形式 | データ型 | 位置                                           | 必須   | 最大長さ | 全半角 | 登録 | 編集 | 承認 | 参照 |
| -------- | ---------------------------- | ---- | -------- | ---------------------------------------------- | ------ | -------- | ------ | ---- | ---- | ---- | ---- |
| 1        | 氏名検索入力ボックス         | IP   | 文字列   | ページ上部左側、アカウント検索ボックスと並んで | いいえ | -        | 漢字   | -    | -    | -    | 可   |
| 2        | アカウント検索入力ボックス   | IP   | 文字列   | ページ上部左側、氏名検索ボックスの右側         | いいえ | -        | -      | -    | -    | -    | 可   |
| 3        | 状態ドロップダウン           | IP   | 数値     | ページ上部左側、アカウント検索ボックスの右側   | いいえ | -        | -      | -    | -    | -    | 可   |
| 4        | 検索ボタン                   | BT   | -        | ページ上部左側、状態ドロップダウンの右側       | -      | -        | -      | -    | -    | -    | 可   |
| 5        | リセットボタン               | BT   | -        | ページ上部左側、検索ボタンの右側               | -      | -        | -      | -    | -    | -    | 可   |
| 6        | スタッフ追加ボタン           | BT   | -        | ページ上部右側                                 | -      | -        | -      | 可   | -    | -    | -    |
| 7        | 氏名テーブル列               | TB   | 文字列   | テーブル 1 列目                                | -      | -        | 漢字   | -    | -    | -    | 読   |
| 8        | アカウントテーブル列         | TB   | 文字列   | テーブル 2 列目                                | -      | -        | -      | -    | -    | -    | 読   |
| 9        | 携帯電話番号テーブル列       | TB   | 文字列   | テーブル 3 列目                                | -      | 11 文字  | 数字   | -    | -    | -    | 読   |
| 10       | アカウント状態テーブル列     | TB   | 数値     | テーブル 4 列目（1 = 正常、0 = 無効）          | -      | -        | -      | -    | -    | -    | 読   |
| 11       | 最終更新時間テーブル列       | TB   | 日時     | テーブル 5 列目                                | -      | -        | -      | -    | -    | -    | 読   |
| 12       | 編集ボタン（操作列）         | BT   | -        | テーブル操作列 1 番目                          | -      | -        | -      | -    | 可   | -    | -    |
| 13       | 有効 / 無効ボタン（操作列）  | BT   | -        | テーブル操作列 2 番目                          | -      | -        | -      | -    | 可   | -    | -    |
| 14       | 削除ボタン（操作列）         | BT   | -        | テーブル操作列 3 番目                          | -      | -        | -      | -    | 可   | -    | -    |
| 15       | ページネーションコントロール | -    | -        | テーブル下部                                   | -      | -        | -      | -    | -    | -    | 可   |

### 填写说明：

- **アカウント入力ボックス**：必須項目で、5～10 文字の長さ制限があります。
- **氏名入力ボックス**：必須項目で、2～5 文字の漢字入力が要求されます。
- **パスワード入力ボックス**：必須項目で、5～64 文字の長さ制限があります。
- **携帯電話番号入力ボックス**：必須項目で、11 桁の数字のみ入力可能です。
- **状態ドロップダウン**：「正常（1）」または「無効（0）」を選択でき、検索条件として使用されます。
- **アカウント状態テーブル列**：数値で保存され、1 は「正常」、0 は「無効」として表示されます。